{
  "name": "full-stack-development",
  "version": "1.0.0",
  "description": "Full Stack Development Programs and Tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hithesh-maker/full-stack-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hithesh-maker/full-stack-development/issues"
  },
  "homepage": "https://github.com/Hithesh-maker/full-stack-development#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.3"
  }
}
